#yaml
server.port=8088

#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-stu.ddns.net:3307/loven
spring.datasource.username=loven
spring.datasource.password=1125

##jpa settings(crud - sql \uCFFC\uB9AC \uC0AC\uC6A9x ) - hibernate \uC5D4\uC9C4\uC774 \uCFFC\uB9AC\uC0DD\uC131
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#mybatis settings
mybatis.mapper-locations=static/mapper/**/*.xml
mybatis.type-aliases-package=com.loven.entity

#thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
